<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskOrganizer Page 2</title>
    <link href="style2.css" rel="stylesheet">
</head>
<body>
    <h1>Are the tasks in the order you want?</h1>
    <p id="taskList2"></p>
    <button id="refresh">Refresh</button>
    <button id="check" onClick="window.open('file:///Users/rohangopal/Documents/GitHub/ai-project/third_page.html')">
        This is good
    </button>

</body>
    <script src="script1.js"></script>
    <script src="script2.js"></script>
</html>